
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="oracle的知识点总结620105200012064028
概念体系结构数据库的体系结构是指 数据库的组成、工作过程与原理，以及数据在数据库中的组织与管理机制。
体系结构包括：
​    实例（i,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>八月 17, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="oracle的知识点总结"><a href="#oracle的知识点总结" class="headerlink" title="oracle的知识点总结"></a>oracle的知识点总结</h1><p>620105200012064028</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><p>数据库的体系结构是指 <strong>数据库的组成</strong>、<strong>工作过程与原理</strong>，以及<strong>数据在数据库中的组织</strong>与<strong>管理机制</strong>。</p>
<p>体系结构包括：</p>
<p>​    实例（instence），</p>
<p>​    数据库文件（database），</p>
<p>​    用户进程（user process），</p>
<p>​    服务器进程（server process），</p>
<p>​    以及其他文件（如参数文件（parameter file），</p>
<p>​    密码文件（password file），</p>
<p>​    归档日志文件（archive log file）等）。</p>
<h3 id="Oracle服务器"><a href="#Oracle服务器" class="headerlink" title="Oracle服务器"></a>Oracle服务器</h3><p>由<strong>数据库文件</strong>和<strong>数据库实例</strong>组成。</p>
<p>其中数据库实例包括<strong>SGA（即内存结构的集合）</strong>和<strong>管理数据库的后台进程</strong>。</p>
<p>数据库文件包括三种：<strong>数据文件（data files）</strong>，<strong>控制文件（control files）</strong>和<strong>重做日志文件（redo log files）</strong>。</p>
<p>Oracle中的3个主要内存区域是：</p>
<p>– 系统全局区域(system global area，SGA)–当数据库实例启动时会首先分配</p>
<p>– 程序全局区域(program global area，PGA)</p>
<p>– 用户全局区域(user global area，UGA)</p>
<h3 id="SGA内存结构包括"><a href="#SGA内存结构包括" class="headerlink" title="SGA内存结构包括"></a>SGA内存结构包括</h3><p>​    <strong>共享池（Shared Pool）</strong></p>
<p>​        共享池的作用：共享池由库缓存和数据字典缓存组成。缓存和共享SQL或PL/SQL代码；</p>
<p>​    <strong>数据缓冲区（Database Buffer Cache）</strong></p>
<p>​        数据缓冲区的作用：存储从数据文件中读入的数据，提高查询速度；</p>
<p>​    <strong>重做日志缓冲区（Redo Log Buffer Cache）</strong></p>
<p>​        重做日志缓冲区的作用：变化前和变化后的数据在写入数据缓冲区前都会先写入重做日志缓冲区，这样在数据恢复时，Oracle就知道哪些需要回滚。日志数据首先产生于重做日志缓冲区，当重做日志缓冲区的日志数据达到一定数量时，由日志写进程LGWR将日志数据写入重做日志文件中。</p>
<p>PGA是为单独的服务器进程存储私有数据的内存区域，只为各个服务器进程提供一个PGA。PGA只能由他们的服务器进程访问。</p>
<p>UGA是用于存储会话状态的内存区域。UGA的位置依赖于服务器是运行在共享服务器模式中，还是专用服务器模式中。在专用服务器模式中，UGA会在PGA中分配，只能够由服务器进程访问。</p>
<h3 id="Oracle进程主要有"><a href="#Oracle进程主要有" class="headerlink" title="Oracle进程主要有"></a>Oracle进程主要有</h3><p>用户进程</p>
<p>​    用户进程是一个需要与Oracle服务器进行交互的程序。</p>
<p>服务器进程</p>
<p>​    服务器进程犹如一个中介，完成用户的各种数据服务请求，而把数据库服务器返回的数据发给客户端。</p>
<p>后台进程。</p>
<p>​    后台进程主要作用是协调好系统的性能。其主要包括进程监控进程(PMON，服务器进程的管理和维护)、系统监控进程(SMON，在数据库出现故障时进行实例恢复)、数据库写进程（DBWR，主要负责将数据缓冲区内的数据写到数据文件）、重做日志写进程（LGWR，主要负责将重做日志缓冲区内的数据写到重做日志文件）及检查点进程（CKPT，其作用是保证所有修改过的数据库缓冲区都被写入数据库文件）。以上5个进程也是数据库启动过程中必须启动的。</p>
<h3 id="数据库启动和关闭"><a href="#数据库启动和关闭" class="headerlink" title="数据库启动和关闭"></a>数据库启动和关闭</h3><h4 id="数据库的启动3个状态："><a href="#数据库的启动3个状态：" class="headerlink" title="数据库的启动3个状态："></a>数据库的启动3个状态：</h4><p>1:NOMOUNT 只打开数据库实例 </p>
<p>2:MOUNT 打开实例并读取控制文件 </p>
<p>3:OPEN 打开数据库</p>
<p>按123顺序启动</p>
<h4 id="数据库的关闭3个状态："><a href="#数据库的关闭3个状态：" class="headerlink" title="数据库的关闭3个状态："></a>数据库的关闭3个状态：</h4><p>1:CLOSE 关闭数据库</p>
<p>2:DISMOUNT </p>
<p>3:SHUTDOWN 关闭数据库实例</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h5 id="事务的概念"><a href="#事务的概念" class="headerlink" title="事务的概念"></a>事务的概念</h5><p>​    事务是一组逻辑工作单元，它由一条或多条SQL语句组成。</p>
<h5 id="事务的4个特性"><a href="#事务的4个特性" class="headerlink" title="事务的4个特性"></a>事务的4个特性</h5><p>​    原子性，一致性，隔离性和持久性</p>
<h5 id="事务控制"><a href="#事务控制" class="headerlink" title="事务控制"></a>事务控制</h5><p>​    commit，rollback</p>
<h3 id="SQL语言"><a href="#SQL语言" class="headerlink" title="SQL语言"></a>SQL语言</h3><p>SQL语言分为数据定义语言（DDL）、数据操纵语言（DML）和数据控制语言（DCL）。</p>
<p>DDL用于定义SQL模式、基本表、视图和索引的创建和撤消操作。常用命令有：CREATE、ALTER、DROP。</p>
<p>DML用于数据的插入、修改、删除和查询。常用命令有：INSERT、UPDATE、DELETE、SELECT。</p>
<p>DCL用于对基本表的授权、完整性规则的描述和事务的控制等。常用的命令有：GRANT、REVOKE、COMMIT、SAVEPOINT、ROLLBACK。</p>
<p>Char和varchar2两种数据类型的别：</p>
<p>在数据库中char(n)表示固定长度n的字符串，当实际数据不足定义长度时，将使用空格补全右边不足位，当实际数据的长度大于其固定长度时，Oracle将不允许数据存储于对应列或者变量中，并抛出异常；</p>
<p>而varchar2(n)是可变长的字符串，意味着该列或变量的最大长度不大于n,但当实际数据小于n时，并不在其右端补齐空格。</p>
<h3 id="delete和truncate的区别"><a href="#delete和truncate的区别" class="headerlink" title="delete和truncate的区别"></a>delete和truncate的区别</h3><p>Delete是DML语句，在删除数据时要记录重做信息，且删除数据后不释放表空间，速度慢。</p>
<p>Truncate是数据定义语言，执行后数据直接删除且释放表空间，不记录日志信息，速度快。</p>
<h2 id="PL-SQL语言"><a href="#PL-SQL语言" class="headerlink" title="PL/SQL语言"></a>PL/SQL语言</h2><h3 id="PL-SQL语言的叙述："><a href="#PL-SQL语言的叙述：" class="headerlink" title="PL/SQL语言的叙述："></a>PL/SQL语言的叙述：</h3><p>PL/SQL是一种块结构的语言，它将一组语句放在一个块中。构成PL/SQL程序的基本单元是逻辑块（如过程、函数或匿名块），每个逻辑块对应要解决的问题或子问题。PL/SQL块共分为3个部分，分别为声明部分、可执行部分和异常处理部分。</p>
<h3 id="属性数据类型"><a href="#属性数据类型" class="headerlink" title="属性数据类型"></a>属性数据类型</h3><h4 id="TYPE"><a href="#TYPE" class="headerlink" title="%TYPE"></a>%TYPE</h4><p>​    %TYPE将某种数据类型的变量或列提供给其他变量。</p>
<p>​    其语法格式为：var1 table_name.column_name%TYPE;其中声明了变量var1，它的数据类型与table_name表中的column_name字段的数据类型相同。</p>
<h4 id="ROWTYPE"><a href="#ROWTYPE" class="headerlink" title="%ROWTYPE"></a>%ROWTYPE</h4><p>​    %ROWTYPE提供一种表示表中的某行的记录类型。</p>
<p>   其语法格式为：var1 table_name%ROWTYPE;其中声明了变量var1，可以用来存储从table_name表中提取的一个记录。</p>
<h3 id="存储过程、函数、程序包"><a href="#存储过程、函数、程序包" class="headerlink" title="存储过程、函数、程序包"></a>存储过程、函数、程序包</h3><h4 id="三者之间的区别"><a href="#三者之间的区别" class="headerlink" title="三者之间的区别"></a>三者之间的区别</h4><p>存储过程和函数的区别：存储过程没返回值，而函数有返回值。</p>
<p>程序包是对相关过程、函数、变量、游标和异常等对象的封装。</p>
<p>程序包由规范和主体两部分组成。规范可以在没有程序包主体的情况下存在，主体不能在没有程序包规格说明的情况下存在。</p>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><h5 id="认识存储过程和函数"><a href="#认识存储过程和函数" class="headerlink" title="认识存储过程和函数"></a>认识存储过程和函数</h5><p>存储过程和函数也是一种PL/SQL块，是存入数据库的PL/SQL块。</p>
<p>但存储过程和函数不同于已经介绍过的PL/SQL程序，我们通常把PL/SQL程序称为无名块，而存储过程和函数是以命名的方式存储于数据库中的。</p>
<h6 id="存储过程优点"><a href="#存储过程优点" class="headerlink" title="存储过程优点"></a>存储过程优点</h6><p>存储过程和函数以命名的数据库对象形式存储于数据库当中。存储在数据库中的优点是很明显的，因为代码不保存在本地，用户可以在任何客户机上登录到数据库，并调用或修改代码。</p>
<p>存储过程和函数可由数据库提供安全保证，要想使用存储过程和函数，需要有存储过程和函数的所有者的授权，只有被授权的用户或创建者本身才能执行存储过程或调用函数。 </p>
<p>存储过程和函数的信息是写入数据字典的，所以存储过程可以看作是一个公用模块，用户编写的PL/SQL程序或其他存储过程都可以调用它(但存储过程和函数不能调用PL/SQL程序)。一个重复使用的功能，可以设计成为存储过程，比如：显示一张工资统计表，可以设计成为存储过程；一个经常调用的计算，可以设计成为存储函数；根据雇员编号返回雇员的姓名，可以设计成存储函数。</p>
<p>像其他高级语言的过程和函数一样，可以传递参数给存储过程或函数，参数的传递也有多种方式。存储过程可以有返回值，也可以没有返回值，存储过程的返回值必须通过参数带回；函数有一定的数据类型，像其他的标准函数一样，我们可以通过对函数名的调用返回函数值。<br>存储过程和函数需要进行编译，以排除语法错误，只有编译通过才能调用。 </p>
<h5 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h5><p>创建存储过程，需要有CREATE PROCEDURE或CREATE ANY PROCEDURE的系统权限。该权限可由系统管理员授予。创建一个存储过程的基本语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE [OR REPLACE] PROCEDURE 存储过程名[(参数[IN|OUT|IN OUT] 数据类型...)] </span><br><span class="line">&#123;AS|IS&#125; </span><br><span class="line">[说明部分] </span><br><span class="line">BEGIN </span><br><span class="line">可执行部分 </span><br><span class="line">[EXCEPTION </span><br><span class="line">错误处理部分] </span><br><span class="line">END [过程名];</span><br></pre></td></tr></table></figure>

<p>其中： </p>
<p>可选关键字OR REPLACE 表示如果存储过程已经存在，则用新的存储过程覆盖，通常用于存储过程的重建。 </p>
<p>参数部分用于定义多个参数(如果没有参数，就可以省略)。参数有三种形式：IN、OUT和IN OUT。如果没有指明参数的形式，则默认为IN。 </p>
<p>关键字AS也可以写成IS，后跟过程的说明部分，可以在此定义过程的局部变量。</p>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">create or replace procedure AAA(in_userName  in out varchar2,</span><br><span class="line">                                out_passWord out varchar2) as</span><br><span class="line">  v_userName varchar2(30); v_passWord varchar2(200);</span><br><span class="line">begin</span><br><span class="line">   --查询信息是否存在</span><br><span class="line">  begin</span><br><span class="line">    select username into v_userName from USER_PWD where username=in_username;</span><br><span class="line">  exception</span><br><span class="line">    when no_data_found then</span><br><span class="line">        raise_application_error(-20001, &apos;您查询的信息不存在！&apos;);</span><br><span class="line">  end;</span><br><span class="line">  --根据名称查询密码</span><br><span class="line">  begin</span><br><span class="line">    select pwd into v_passWord from USER_PWD where username=v_userName;</span><br><span class="line">  end;</span><br><span class="line">  --修改密码</span><br><span class="line">  begin</span><br><span class="line">    v_passWord := v_passWord || &apos;zsc&apos;;</span><br><span class="line">    update USER_PWD set pwd=v_passWord where username=v_userName;</span><br><span class="line">  exception</span><br><span class="line">    when OTHERS then</span><br><span class="line">      raise_application_error(-20001, &apos;修改密码失败！&apos;);</span><br><span class="line">  end;</span><br><span class="line">  commit;</span><br><span class="line">  out_passWord := v_passWord;</span><br><span class="line">  DBMS_OUTPUT.PUT_LINE(&apos;密码：&apos;|| out_passWord || &apos;用户：&apos; || in_userName);</span><br><span class="line">end AAA;</span><br></pre></td></tr></table></figure>

<h5 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">  userName varchar2(30);</span><br><span class="line">  passWord varchar2(200);</span><br><span class="line">begin </span><br><span class="line">  userName := &apos;asd&apos;;</span><br><span class="line">  AAA(userName,passWord);</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h5 id="无参构造函数的声明和调用"><a href="#无参构造函数的声明和调用" class="headerlink" title="无参构造函数的声明和调用"></a>无参构造函数的声明和调用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--声明</span><br><span class="line">procedure USERFIND is</span><br><span class="line">end USERFIND;</span><br><span class="line"></span><br><span class="line">--调用</span><br><span class="line">call hospital.aaab.USERFIND();</span><br></pre></td></tr></table></figure>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h5><h6 id="1-函数与存储过程的不同点"><a href="#1-函数与存储过程的不同点" class="headerlink" title="1.函数与存储过程的不同点"></a>1.函数与存储过程的不同点</h6><p>​        （1）、函数就是一个有返回值的过程，且是必须。</p>
<p>​        （2）、存储过程只能作为一个plsql语句调用，而函数不但可以作为plsql语句调用，符合约束的函数还可以作为sql表达式的一部分使用。</p>
<p>​        （3）、对于无参函数的定义和调用都没有圆括号，但无参存储过程需要。</p>
<p>​    2.函数与存储过程相同点</p>
<p>​        （1）、都存在数据库中，并且可以在块中调用、代码都有定义部分、可执行部分、异常处理部分。</p>
<p>​        （2）、都有in、out、in out 三种参数，都可以使用缺省值，都可以通过out模式返回一个或多个值。</p>
<p>​        （3）、都可以使用位置表示法和名称表示法</p>
<h5 id="二、函数参数的传递方法"><a href="#二、函数参数的传递方法" class="headerlink" title="二、函数参数的传递方法"></a>二、函数参数的传递方法</h5><h6 id="1-无参函数"><a href="#1-无参函数" class="headerlink" title="1.无参函数"></a>1.无参函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create or replace function fun_dtime return varchar2</span><br><span class="line">as</span><br><span class="line">begin</span><br><span class="line">return to_char(sysdate,&apos;yyyy&quot;年&quot;mm&quot;月&quot;dd&quot;日&quot;&apos;);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">--调用</span><br><span class="line">begin</span><br><span class="line">dbms_output.put_line(fun_dtime);</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h6 id="2-带输入输出参数的函数"><a href="#2-带输入输出参数的函数" class="headerlink" title="2.带输入输出参数的函数"></a>2.带输入输出参数的函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">create or replace function fun_info(in_userName varchar2) return varchar2 as</span><br><span class="line">  name USER_ZHANG.USERNAME%type;</span><br><span class="line">  pwd  USER_ZHANG.PASSWORD%type;</span><br><span class="line">begin</span><br><span class="line">  select username into name from USER_ZHANG where username = in_userName;</span><br><span class="line">  if name is not null then</span><br><span class="line">    update USER_ZHANG set password = &apos;zsc&apos; where username = name;</span><br><span class="line">    select PASSWORD into PWD from USER_ZHANG where username = name;</span><br><span class="line">  end if;</span><br><span class="line">  commit;</span><br><span class="line">  return &apos;姓名： &apos; || name || &apos;密码： &apos; || pwd;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">--调用</span><br><span class="line">declare</span><br><span class="line">username USER_ZHANG.USERNAME%TYPE;</span><br><span class="line">rt varchar2(200);</span><br><span class="line">begin</span><br><span class="line">  username:=&apos;qwa&apos;;</span><br><span class="line">  dbms_output.put_line(fun_info(username));</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h6 id="3-删除函数"><a href="#3-删除函数" class="headerlink" title="3.删除函数"></a>3.删除函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop function fun_info;</span><br></pre></td></tr></table></figure>

<h5 id="三、return-语句"><a href="#三、return-语句" class="headerlink" title="三、return 语句"></a>三、return 语句</h5><p>在函数内，是通过return语句来返回值的。函数体可以有很多条return语句，但只能有一条被执行。函数结束时，还没有执行return语句会产生错误。</p>
<p>另外，return语句也可以使用在存储过程中，这种情况下它没有参数，当执行不带参数的return语句后，立即结束并跳出存储过程，将out 、 in out形式的形参的当前值传给实参，并将控制权返回到调用环境。</p>
<h5 id="四、函数在PLSQL中使用"><a href="#四、函数在PLSQL中使用" class="headerlink" title="四、函数在PLSQL中使用"></a>四、函数在PLSQL中使用</h5><p>函数可以在sql中的以下部分被调用</p>
<p>select、where、having、connect by、start with、order by、group by、insert的values中、update的set中</p>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><h5 id="包的概念和组成"><a href="#包的概念和组成" class="headerlink" title="包的概念和组成"></a>包的概念和组成</h5><p>包是用来存储相关程序结构的对象，它存储于数据字典中。包由两个分离的部分组成：包头(PACKAGE)和包体(PACKAGE BODY)。包头是包的说明部分，是对外的操作接口，对应用是可见的；包体是包的代码和实现部分，对应用来说是不可见的黑盒。</p>
<h5 id="包的程序结构"><a href="#包的程序结构" class="headerlink" title="包的程序结构"></a>包的程序结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">过程(PROCEDURE)   带参数的命名的程序模块   </span><br><span class="line">函数(FUNCTION)    带参数、具有返回值的命名的程序模块   </span><br><span class="line">变量(VARIABLE)    存储变化的量的存储单元   </span><br><span class="line">常量(CONSTANT)    存储不变的量的存储单元   </span><br><span class="line">游标(CURSOR)      用户定义的数据操作缓存区，在可执行部分使用   </span><br><span class="line">类型(TYPE)        用户定义的新的结构类型   </span><br><span class="line">异常(EXCEPTION)   在标准包中定义或由用户自定义，用于处理程序错误</span><br></pre></td></tr></table></figure>

<p>说明部分可以出现在包的三个不同的部分</p>
<p>​    出现在包头中的称为公有元素</p>
<p>​    出现在包体中的称为私有元素</p>
<p>​    出现在包体的过程(或函数)中的称为局部变量</p>
<p>它们的性质有所不同，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公有元素(PUBLIC)    在包头中说明，在包体中具体定义 在包外可见并可以访问，对整个应用的全过程有效   </span><br><span class="line">私有元素(PRIVATE)   在包体的说明部分说明        只能被包内部的其他部分访问   </span><br><span class="line">局部变量(LOCAL)     在过程或函数的说明部分说明   只能在定义变量的过程或函数中使用</span><br></pre></td></tr></table></figure>

<p>在包体中出现的过程或函数，如果需要对外公用，就必须在包头中说明，包头中的说明应该和包体中的说明一致。 </p>
<p>包有以下优点： </p>
<ul>
<li>包可以方便地将存储过程和函数组织到一起，每个包又是相互独立的。在不同的包中，过程、函数都可以重名，这解决了在同一个用户环境中命名的冲突问题。 </li>
<li>包增强了对存储过程和函数的安全管理，对整个包的访问权只需一次授予。 <ul>
<li>在同一个会话中，公用变量的值将被保留，直到会话结束。 </li>
</ul>
</li>
<li>区分了公有过程和私有过程，包体的私有过程增加了过程和函数的保密性。 </li>
<li>包在被首次调用时，就作为一个整体被全部调入内存，减少了多次访问过程或函数的I/O次数。 </li>
</ul>
<h5 id="创建包和包体"><a href="#创建包和包体" class="headerlink" title="创建包和包体"></a>创建包和包体</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">--创建包头的简要语句如下： </span><br><span class="line">CREATE [OR REPLACE] PACKAGE 包名 </span><br><span class="line">&#123;IS|AS&#125; </span><br><span class="line">公有变量定义 </span><br><span class="line">公有类型定义 </span><br><span class="line">公有游标定义 </span><br><span class="line">公有异常定义 </span><br><span class="line">函数说明 </span><br><span class="line">过程说明 </span><br><span class="line">END; </span><br><span class="line">--创建包体的简要语法如下： </span><br><span class="line">CREATE [OR REPLACE] PACKAGE BODY 包名 </span><br><span class="line">&#123;IS|AS&#125; </span><br><span class="line">私有变量定义 </span><br><span class="line">私有类型定义 </span><br><span class="line">私有游标定义 </span><br><span class="line">私有异常定义 </span><br><span class="line">函数定义 </span><br><span class="line">过程定义 </span><br><span class="line">END; </span><br><span class="line"></span><br><span class="line">--删除包头： </span><br><span class="line">DROP PACKAGE 包头名 </span><br><span class="line">--删除包体： </span><br><span class="line">DROP PACKAGE BODY 包体名 </span><br><span class="line">--重新编译包头： </span><br><span class="line">ALTER PACKAGE 包名 COMPILE PACKAGE </span><br><span class="line">--重新编译包体： </span><br><span class="line">ALTER PACKAGE 包名 COMPILE PACKAGE BODY</span><br></pre></td></tr></table></figure>

<h5 id="系统包"><a href="#系统包" class="headerlink" title="系统包"></a>系统包</h5><p>Oracle预定义了很多标准的系统包，这些包可以在应用中直接使用，比如在训练中我们使用的DBMS_OUTPUT包，就是系统包。PUT_LINE是该包的一个函数。常用系统包下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DBMS_OUTPUT       在SQL*Plus环境下输出信息   </span><br><span class="line">DBMS_DDL          编译过程函数和包   </span><br><span class="line">DBMS_SESSION      改变用户的会话，初始化包等   </span><br><span class="line">DBMS_TRANSACTION  控制数据库事务   </span><br><span class="line">DBMS_MAIL   			连接Oracle*Mail   </span><br><span class="line">DBMS_LOCK   			进行复杂的锁机制管理   </span><br><span class="line">DBMS_ALERT  			识别数据库事件告警   </span><br><span class="line">DBMS_PIPE   			通过管道在会话间传递信息   </span><br><span class="line">DBMS_JOB    			管理Oracle的作业   </span><br><span class="line">DBMS_LOB    			操纵大对象   </span><br><span class="line">DBMS_SQL    			执行动态SQL语句</span><br></pre></td></tr></table></figure>

<h5 id="包的应用"><a href="#包的应用" class="headerlink" title="包的应用"></a>包的应用</h5><p>在SQL*Plus环境下，包和包体可以分别编译，也可以一起编译。如果分别编译，则要先编译包头，后编译包体。如果在一起编译，则包头写在前，包体在后，中间用“/”分隔。<br>可以将已经存在的存储过程或函数添加到包中，方法是去掉过程或函数创建语句的CREATE OR REPLACE部分，将存储过程或函数复制到包体中 ，然后重新编译即可。<br>   如果需要将私有过程或函数变成共有过程或函数的话，将过程或函数说明部分复制到包头说明部分，然后重新编译就可以了。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">--包头</span><br><span class="line">create or replace package AAAB is</span><br><span class="line"></span><br><span class="line">  procedure show_user_pwd(in_userName in varchar2); --根据条件查询</span><br><span class="line">  function fun_userPwd(in_usereName in varchar2) return varchar2; --查询密码</span><br><span class="line">  procedure USERFIND;--游标</span><br><span class="line">  </span><br><span class="line">end AAAB;</span><br><span class="line"></span><br><span class="line">--包体</span><br><span class="line">create or replace package body AAAB is</span><br><span class="line">  --根据名称查询</span><br><span class="line">  procedure show_user_pwd(in_userName in varchar2) is</span><br><span class="line">    i USER_PWD%ROWTYPE;</span><br><span class="line">  begin</span><br><span class="line">    select * into i from USER_PWD where username = in_userName;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;----- 查询信息 -----&apos;);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;名称：&apos; || i.username);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;密码：&apos; || i.pwd);</span><br><span class="line">  exception</span><br><span class="line">    when no_data_found then</span><br><span class="line">      raise_application_error(-20001, &apos;此表没有数据！&apos;);</span><br><span class="line">  end show_user_pwd;</span><br><span class="line">  -----------------------------------------------------------------------------</span><br><span class="line">  --查询密码</span><br><span class="line">  function fun_userPwd(in_usereName in varchar2) return varchar2 is</span><br><span class="line">    f_userPwd USER_PWD.Pwd%type;</span><br><span class="line">  begin</span><br><span class="line">    select pwd into f_userPwd from USER_PWD where userName = in_usereName;</span><br><span class="line">    return f_userPwd;</span><br><span class="line">  exception</span><br><span class="line">    when no_data_found then</span><br><span class="line">      return null;</span><br><span class="line">  end fun_userPwd;</span><br><span class="line">  -----------------------------------------------------------------------------</span><br><span class="line">  --游标</span><br><span class="line">  procedure USERFIND is</span><br><span class="line">  cursor cu_user_pwd is select username, pwd from user_pwd where username is not null and pwd is not null;</span><br><span class="line">  v_userName user_pwd.username%type;</span><br><span class="line">  v_pwd      user_pwd.pwd%type;</span><br><span class="line">  begin</span><br><span class="line">    open cu_user_pwd;</span><br><span class="line">    LOOP</span><br><span class="line">      fetch cu_user_pwd into v_userName, v_pwd;</span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(&apos;名称&apos; || v_userName || &apos;密码&apos; || v_pwd);</span><br><span class="line">      exit when cu_user_pwd%notfound;</span><br><span class="line">    end loop;</span><br><span class="line">    close cu_user_pwd;</span><br><span class="line">  end USERFIND;</span><br><span class="line">  -----------------------------------------------------------------------------</span><br><span class="line">end AAAB;</span><br><span class="line"></span><br><span class="line">--调用</span><br><span class="line">--包</span><br><span class="line">call hospital.aaab.show_user_pwd(&apos;asd&apos;);--存储过程</span><br><span class="line"></span><br><span class="line">--函数</span><br><span class="line">declare</span><br><span class="line">  userName varchar2(30);</span><br><span class="line">  passWord varchar2(200);</span><br><span class="line">begin</span><br><span class="line">  userName := &apos;asd&apos;;</span><br><span class="line">  passWord := hospital.aaab.fun_userPwd(userName);</span><br><span class="line">  DBMS_OUTPUT.PUT_LINE(passWord);</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">--游标</span><br><span class="line">call hospital.aaab.USERFIND();</span><br></pre></td></tr></table></figure>

<h3 id="游标和触发器"><a href="#游标和触发器" class="headerlink" title="游标和触发器"></a>游标和触发器</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>游标的4种属性：%Isopen 、%found、%notfound、%rowcount。</p>
<p>使用游标的4个步骤：定义游标（declare）、打开游标（open）、循环取数据（fetch）、关闭游标（close）。</p>
<p>显式游标和隐式游标在使用过程中的区别：显示游标使用时要定义、隐式游标不需要定义，在上下文中的dml语句默认使用隐式游标。</p>
<p>触发器定义：触发器是当特定事件出现时自动执行的代码块。</p>
<p>触发器与过程的区别：过程是由用户或应用程序甚至是触发器显式调用的，而触发器是由Oracle根据发生的事件而隐式激活的，它不能被直接调用执行。</p>
<p>触发器的类型及其运行时机：</p>
<p>Oracle触发器分为DML触发器、模式（DDL或用户事件）触发器和数据库级触发器。</p>
<p>1:DML触发器：当DML语句在表中发生时执行。DML语句包括以下3种类型：</p>
<p>a.语句级触发器：无论受触发语句影响的行数是多少，都只激活一次。</p>
<p>b.行级触发器：每当触发器语句影响表时就会激活行级触发器，行级触发器在被修改的每一行上执行一次。</p>
<p>c.INSTEAD OF触发器：允许用户修改不能使用DML语句修改的视图。INSTEAD OF触发器只可用于视图，不可用于表。</p>
<p>2:模式（DDL或用户事件）触发器：在数据库模式中执行DDL语句时激活。</p>
<p>3:数据库（系统事件）触发器：在发生LOGOFF（退出）、LOGON（登录）、STARTUP（打开）、SHUTDOWN（关闭）数据库和SERVERERROR（生成错误消息）等系统事件时执行。</p>
<h4 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>游标的使用可以让用户想操作数组一样操作查询出来的数据集，实际上，它提供了一种从集合性质的结果中提取单挑记录的手段。</p>
<p>游标的本质是一个结果集resultset，主要用来临时存储从数据库中提取出来的数据块。</p>
<p>游标(Cursor)形象地看出一个变动的光标。它实际上是一个指针，它在一段Oracle存放数据查询结果集的内存中，它可以指向结果集中的任意记录，初始是指向首记录。想数组的结构。</p>
<h5 id="游标的种类"><a href="#游标的种类" class="headerlink" title="游标的种类"></a>游标的种类</h5><p>Oracle游标分静态游标和REF游标两种，其中静态游标像一个数据快照，打开游标后的结构集是对数据库数据的一个备份，数据不随着对表执行DML操作改变。</p>
<p>静态游标分成两种</p>
<p>显示游标：是指在使用之前有明确的游标声明和定义，这样游标定义会关联数据查询语句，通常会返回一行或多行。打开游标后，用户可以利用游标的位置对结果集进行任何操作，显示游标有用户控制。</p>
<p>隐式游标：它被PL/SQL自动关联，也叫SQL游标，由Oracle管理，用户无法控制但可以得到它的属性信息</p>
<h6 id="1、显式游标："><a href="#1、显式游标：" class="headerlink" title="1、显式游标："></a>1、显式游标：</h6><p>由用户定义，需要的操作：定义游标、打开游标、提取数据、关闭游标，主要用于对查询语句的处理。</p>
<p>属性：%FOUND %NOTFOUND %ISOPEN %ROWCOUNT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">  cursor cu_user_pwd is select username, pwd from user_pwd where username is not null and pwd is not null;</span><br><span class="line">  v_userName user_pwd.username%type;</span><br><span class="line">  v_pwd      user_pwd.pwd%type;</span><br><span class="line">begin</span><br><span class="line">  open cu_user_pwd;</span><br><span class="line">  LOOP</span><br><span class="line">    fetch cu_user_pwd into v_userName, v_pwd;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;名称&apos; || v_userName || &apos;密码&apos; || v_pwd);</span><br><span class="line">    exit when cu_user_pwd%notfound;</span><br><span class="line">  end loop;</span><br><span class="line">  close cu_user_pwd;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p>DECLARE cu_user_pwd定义游标</p>
<p>OPEN cu_user_pwd打开游标</p>
<p>FETCH cu_user_pwd INTO…提取数据</p>
<p>CLOSE emp_cursor关闭游标</p>
<p>因为提取出来的数据属于多行，所以通过loop循环打印即可。</p>
<h6 id="2、隐式游标"><a href="#2、隐式游标" class="headerlink" title="2、隐式游标"></a>2、隐式游标</h6><p>由系统定义并为它创建工作区域，并且隐式的定义打开提取关闭，隐式游标的游标名就是’SQL’,属性和显示游标相同，主要用于对单行select语句或dml操作进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--隐式游标</span><br><span class="line">create table cu_user_yin</span><br><span class="line">as</span><br><span class="line">select * from user_pwd</span><br></pre></td></tr></table></figure>

<h6 id="3、参数游标"><a href="#3、参数游标" class="headerlink" title="3、参数游标"></a>3、参数游标</h6><p>在定义游标时加入参数的游标，可以配合游标for循环快速找到需要的数据。这里先讲一下</p>
<p>A.游标for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FOR table_record IN table_cursor LOOP</span><br><span class="line">　　STATEMENT;</span><br><span class="line">END LOOP;</span><br></pre></td></tr></table></figure>

<p>​    案例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">  cursor cu_user_pwd is select username, pwd from user_pwd where username is not null and pwd is not null;</span><br><span class="line">  v_userName user_pwd.username%type;</span><br><span class="line">  v_pwd      user_pwd.pwd%type;</span><br><span class="line">begin</span><br><span class="line">  FOR table_record IN cu_user_pwd LOOP</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;名称&apos; || table_record.username || &apos;密码&apos; || table_record.pwd);</span><br><span class="line">  END LOOP;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p>继续带参数的游标</p>
<p>这里游标FOR循环省去了对于取到的数据的变量的命名和赋值，同时如果全部打印则不用写循环条件，代码精简了很多。</p>
<p>如果想让代码更加精简，则可以去掉对游标的声明引入子查询即可，操作如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">  usernaemin varchar2(30);</span><br><span class="line">  cursor cu_user_pwd(in_username varchar2) is select username, pwd from user_pwd where username=in_username;</span><br><span class="line">  v_userName user_pwd.username%type;</span><br><span class="line">  v_pwd      user_pwd.pwd%type;</span><br><span class="line">begin</span><br><span class="line">  usernaemin := &apos;asd&apos;;</span><br><span class="line">  FOR table_record IN cu_user_pwd(usernaemin) LOOP</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;名称&apos; || table_record.username || &apos;密码&apos; || table_record.pwd);</span><br><span class="line">  END LOOP;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h6 id="4、使用游标修改数据的注意事项"><a href="#4、使用游标修改数据的注意事项" class="headerlink" title="4、使用游标修改数据的注意事项"></a>4、使用游标修改数据的注意事项</h6><p>1.使用游标修改数据时，为防止他人在自己操作数据时对数据进行修改，oracle提供 for update字句进行 加锁。</p>
<p>同时在你使用update或delete时，必须使用where current of+name_cursor语句，以及在最后记得提交。如果是级联操作则可以使用for update of 来进行相关表的加锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">--使用游标修改数据的注意事项</span><br><span class="line">declare</span><br><span class="line">  cursor cu_user_pwd is select username, pwd from user_pwd where username is not null and pwd is not null for update;</span><br><span class="line">  v_userName user_pwd.username%type;</span><br><span class="line">  v_pwd      user_pwd.pwd%type;</span><br><span class="line">begin</span><br><span class="line">  DBMS_OUTPUT.ENABLE (buffer_size=&gt;null);</span><br><span class="line">  FOR table_record IN cu_user_pwd LOOP</span><br><span class="line">      if table_record.username=&apos;asd&apos; and table_record.pwd=&apos;asd&apos; then</span><br><span class="line">         DBMS_OUTPUT.PUT_LINE(&apos;-------------------------------------------&apos;);</span><br><span class="line">         DBMS_OUTPUT.PUT_LINE(&apos;名称&apos; || table_record.username || &apos;密码&apos; || table_record.pwd);</span><br><span class="line">        update cu_user_new set pwd=&apos;asdzsc&apos; where username=&apos;asd&apos;;</span><br><span class="line">      end if;</span><br><span class="line">  END LOOP;</span><br><span class="line">  commit;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><h5 id="创建只有一个执行语句的触发器"><a href="#创建只有一个执行语句的触发器" class="headerlink" title="创建只有一个执行语句的触发器"></a>创建只有一个执行语句的触发器</h5><p><img src="https://img-blog.csdn.net/20180717141713856?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTk0MTI5OA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">--案例一</span><br><span class="line">create or replace trigger trig_up_user</span><br><span class="line">  after insert on USER_ZHANG</span><br><span class="line">  for each row</span><br><span class="line">begin</span><br><span class="line">  update USER_TYPE set STATIC = &apos;QWE&apos; where ID = &apos;1&apos;;</span><br><span class="line">  --update USER_ZHANG set USERNAME=&apos;wef&apos; where password=&apos;zsc&apos;;</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">--案例二</span><br><span class="line">CREATE OR REPLACE TRIGGER TRIG_UPDATE_MATERIAL</span><br><span class="line">  BEFORE UPDATE ON MATERIAL</span><br><span class="line">  FOR EACH ROW</span><br><span class="line"></span><br><span class="line">declare</span><br><span class="line">begin</span><br><span class="line">  verify_field_dict(&apos;MATERIAL&apos;,</span><br><span class="line">                    &apos;ATTRIBUTE1&apos;,</span><br><span class="line">                    :new.attribute1,</span><br><span class="line">                    &apos;物资有效标志&apos;);</span><br><span class="line">  if :old.attribute1 = &apos;DISABLED&apos; and :new.attribute1 = &apos;DISABLED&apos; then</span><br><span class="line">    raise_application_error(-20001, &apos;该物资已经禁止使用,不能修改&apos;);</span><br><span class="line">  end if;</span><br><span class="line">  if :new.name is null then</span><br><span class="line">    raise_application_error(-20001, &apos;名字不能为空.;&apos;);</span><br><span class="line">  end if;</span><br><span class="line">  if substrb(user, 3, 5) &lt;&gt; &apos;00100&apos; and :new.name &lt;&gt; :old.name then</span><br><span class="line">    raise_application_error(-20001, &apos;名字不能修改.;&apos;);</span><br><span class="line">  end if;</span><br><span class="line"></span><br><span class="line">  if substrb(:new.attribute, 10, 1) = &apos;A&apos; then</span><br><span class="line">    verify_account_subject(:new.account_subjectid);</span><br><span class="line">  end if;</span><br><span class="line">  if :new.id = :new.parentid then</span><br><span class="line">    raise_application_error(-20001, &apos;上级项目编号不能是自己;&apos;);</span><br><span class="line">  end if;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p>*代码解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:new --为一个引用最新的列值;</span><br><span class="line">:old --为一个引用以前的列值; </span><br><span class="line">--这两个变量只有在使用了关键字 &quot;FOR EACH ROW&quot;时才存在.</span><br><span class="line">--且update语句两个都有,</span><br><span class="line">--而insert只有:new ,</span><br><span class="line">--delect 只有:old;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">create or replace trigger JBPM.TIB_DEPLOYBYMOVEPAPER before --before表示在操作完成前触发, after表示在完成后触发</span><br><span class="line">insert --发生插入数据操作触发</span><br><span class="line">on JBPM.DEPLOYBYMOVEPAPER for each row --指定触发器每行触发一次</span><br><span class="line">declare</span><br><span class="line">    integrity_error exception; --用户自定义错误</span><br><span class="line">    errno            integer;</span><br><span class="line">    errmsg           char(200);</span><br><span class="line">    dummy            integer;</span><br><span class="line">    found            boolean;</span><br><span class="line">    row_count         number;</span><br><span class="line">    max_num deploybymovepaper.num%type; --根据表的字段定义变量类型</span><br><span class="line">    zero_today deploybymovepaper.num%type;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">-- Column &quot;ID&quot; uses sequence SEQUENCE_38</span><br><span class="line">case</span><br><span class="line">when inserting then --SQL语句只能使用:new特殊变量</span><br><span class="line">select SEQUENCE_38.NEXTVAL INTO :new.ID from dual;--主键自增</span><br><span class="line">zero_today :=&apos;0391&apos;||to_char(sysdate,&apos;yymmdd&apos;)||lpad(to_char(0),4,&apos;0&apos;);--lpad函数定义字符串长度为4不足时用0补全</span><br><span class="line">    select count(*) into row_count from deploybymovepaper;</span><br><span class="line">    if row_count = 0 then</span><br><span class="line">        max_num:=zero_today;--:=给变量赋值</span><br><span class="line">    else</span><br><span class="line">      select max(num) into max_num from deploybymovepaper;</span><br><span class="line">    end if;</span><br><span class="line">    if max_num&lt;zero_today then</span><br><span class="line">        max_num:=zero_today;</span><br><span class="line">    end if;</span><br><span class="line">    if :new.num is null then</span><br><span class="line">    :new.num:=lpad(to_char(to_number(max_num)+1),14,&apos;0&apos;); --递增编号，有14为数字组成</span><br><span class="line">    end if;</span><br><span class="line">when updating(&apos;num&apos;) then--:new、:old都可以用</span><br><span class="line">if :new.num!=:old.num then</span><br><span class="line">      :new.num:=:old.num;</span><br><span class="line">end if;</span><br><span class="line">end case;</span><br><span class="line"></span><br><span class="line">-- Errors handling</span><br><span class="line">exception</span><br><span class="line">    when integrity_error then</span><br><span class="line">       raise_application_error(errno, errmsg); --抛出异常语句</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h5 id="创建有多个执行语句的触发器"><a href="#创建有多个执行语句的触发器" class="headerlink" title="创建有多个执行语句的触发器"></a>创建有多个执行语句的触发器</h5><p><img src="https://img-blog.csdn.net/20180717143550650?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTk0MTI5OA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER |   数据库语句   | DELIMITER；--告诉数据库这时一条语句内容</span><br></pre></td></tr></table></figure>

<p>案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER |</span><br><span class="line">create trigger trig_book2 after delete </span><br><span class="line">    on t_book for each row </span><br><span class="line">    begin </span><br><span class="line">          update t_bookType set bookNum = bookNum-1 where old.bookTypeId=t_booktype.id;</span><br><span class="line"> </span><br><span class="line">          insert into t_log values(null,NOW(),&apos;在book表里删除了一条数据&apos;);</span><br><span class="line"> </span><br><span class="line">          delete from t_test where old.bookTypeId = t_test.id;</span><br><span class="line">    end</span><br><span class="line">|</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<h5 id="if"><a href="#if" class="headerlink" title="if"></a>if</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if :new.status=&apos;true&apos; and :new.status=&apos;false&apos;</span><br><span class="line">then</span><br><span class="line"> VERIFY_FIELD_DICT(&apos;ROLE_CONTROL&apos;,&apos;FORMTYPE&apos;,:new.FORMTYPE,&apos;FORMTYPE&apos;);//调用函数</span><br><span class="line">end if;</span><br><span class="line"></span><br><span class="line">is not//不为空</span><br><span class="line">lengthb(:new.attribute) &lt;&gt; 3 //获取长度</span><br><span class="line">substrb(:new.attribute,1,1) not in (&apos;A&apos;,&apos;B&apos;)//获取字符</span><br></pre></td></tr></table></figure>

<h3 id="数据库对象"><a href="#数据库对象" class="headerlink" title="数据库对象"></a>数据库对象</h3><p>（同义词，序列，视图，索引）　</p>
<h4 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>​    是现有对象的一个别名。</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>1：简化SQL语句。2：隐藏对象的名称和所有者。3：提供对对象的公共访问。</p>
<h5 id="类型及使用"><a href="#类型及使用" class="headerlink" title="类型及使用"></a>类型及使用</h5><p>1：公有同义词。CREATE public synonym emp_syn FOR SCOTT.emp;</p>
<p>2：私有同义词。CREATE synonym emp FOR SCOTT.emp;</p>
<p>公有的同义词只能建立在超级用户下定义</p>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><h5 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h5><p>视图是从若干基本表和（或）其他视图构造出来的虚表。</p>
<p>视图和表的区别是：创建一个视图时，只是把其视图的定义存放在数据字典中，而不存储视图对应的数据，而表会存储对应的数据。</p>
<p>视图的目的和作用：筛选表中数据，简化查询语句，对表起到保护作用。</p>
<p>注：加WITH READ ONLY 选项可使视图不允许DML操作 </p>
<p>一：是一张虚表，对应一个select语句，视图其实是一张表中的部分数据的映射（投影）。</p>
<p>　　　　关键字：view，对应的select语句中的表叫基表。</p>
<p>二：作用：</p>
<p>　　–&gt;可以保护表中的其他数据</p>
<p>　　–&gt;视图能够简化用户的操作</p>
<p>　　–&gt;当频繁的操作一个查询语句时，将这个查询语句创建成视图，便于操作</p>
<p>三：分类：</p>
<p>　　–&gt;简单视图—-对应的select语句是普通的查询语句，没有聚合函数，其他函数，子查询等。</p>
<p>　　–&gt;复杂视图—-select子句中含有函数，排序，子查询等。</p>
<p>　　–&gt;连接视图—-select语句中涉及到多张表。</p>
<p>四：视图的创建：有些用户没有创建视图的权限，必须授权，需要使用DBA进行授权，授权语句：grant create view to 用户名</p>
<p>　　格式语句：create [or replace] view view_name as subQuery(select 语句);</p>
<p>五：可进行增删改查操作（DML）对视图进行DML其实就是对基表进行DML</p>
<p>　　原则1–&gt;视图中没有的字段，基表中的字段有非空约束，此时不能进行insert操作</p>
<p>　　原则2–&gt;复杂视图不能进行DML操作</p>
<p>　　原则3–&gt;连接视图不能进行DML操作</p>
<p>六：总结</p>
<p>　　可以DML视图中的任何数据，视图中没有的数据，可能insert，不能delete，update。</p>
<p>七：视图与with check option（只能操作视图里的）</p>
<p>　　当视图对应的select语句中使用了with，check，option时，此时，就对视图做了限制，只能DML视图中的数据。</p>
<p>八：表的复制与删除</p>
<p>　　create table tname as select * from emp;–&gt;复制</p>
<p>　　drop table tname;–&gt;删除</p>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">--视图</span><br><span class="line">--创建</span><br><span class="line">--可执行DML操作</span><br><span class="line">create or replace noforce view view_user_Pwd</span><br><span class="line">as</span><br><span class="line">select * from user_pwd;</span><br><span class="line">--不可执行DML操作</span><br><span class="line">create or replace noforce view view_user_Pwd</span><br><span class="line">as</span><br><span class="line">select * from user_pwd</span><br><span class="line">WITH READ ONLY ;</span><br><span class="line"></span><br><span class="line">--查看视图</span><br><span class="line">select * from view_user_Pwd;</span><br><span class="line"></span><br><span class="line">--删除</span><br><span class="line">drop view view_user_Pwd;</span><br></pre></td></tr></table></figure>

<h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4><h5 id="序列创建和使用"><a href="#序列创建和使用" class="headerlink" title="序列创建和使用"></a>序列创建和使用</h5><p><strong>语法：</strong></p>
<p>​     CREATE SEQUENCE 序列名 [相关参数]</p>
<p><strong>参数说明 ：</strong></p>
<ul>
<li>INCREMENT BY :序列变化的步进，负值表示递减。(默认1)</li>
<li>START WITH:序列的初始值 。(默认1) </li>
<li>MAXvalue:序列可生成的最大值。(默认不限制最大值，NOMAXVALUE) </li>
<li>MINVALUE:序列可生成的最小值。(默认不限制最小值，NOMINVALUE) </li>
<li>CYCLE:用于定义当序列产生的值达到限制值后是否循环(NOCYCLE:不循环，CYCLE:循环)。 </li>
<li>CACHE:表示缓存序列的个数，数据库异常终止可能会导致序列中断不连续的情况，默认值为20，如果不使用缓存可设置NOCACHE</li>
</ul>
<p><strong>例</strong> </p>
<ul>
<li>CREATE SEQUENCE SEQ_DEMO </li>
<li>INCREMENT BY 1 </li>
<li>START WITH 1 </li>
<li>NOMAXvalue </li>
<li>NOCYCLE </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE SEQUENCE SEQ_AAA </span><br><span class="line">  INCREMENT BY 2 --序列变化的进步 每次加二</span><br><span class="line">  START WITH 1 --序列的初始值</span><br><span class="line">  MAXvalue 999999999 --序列生成的最大值</span><br><span class="line">  NOCYCLE --用于定义当序列产生的值达到限制值后是否循环(NOCYCLE:不循环，CYCLE:循环)。 </span><br><span class="line">  --表示缓存序列的个数，数据库异常终止可能会导致序列中断不连续的情况，默认值为20，</span><br><span class="line">  --如果不使用缓存可设置NOCACHE</span><br><span class="line">  NOCACHE;</span><br></pre></td></tr></table></figure>

<h5 id="修改、删除序列"><a href="#修改、删除序列" class="headerlink" title="修改、删除序列"></a>修改、删除序列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter sequence SEQ_AAA INCREMENT BY 1; --对序列进行修改</span><br><span class="line">drop sequence SEQ_AAA; --删除</span><br></pre></td></tr></table></figure>

<h5 id="序列的使用"><a href="#序列的使用" class="headerlink" title="序列的使用"></a>序列的使用</h5><ul>
<li>currval 表示序列的当前值，新序列必须使用一次nextval 才能获取到值，否则会报错</li>
<li>nextval 表示序列的下一个值。新序列首次使用时获取的是该序列的初始值，从第二次使用时开始按照设置的步进递增</li>
<li>查询序列的值：select seq_name.[currval,nextval] from dual;</li>
<li>SQL语句中使用：insert into table (id) values (seq_name.nextval)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--查询全部序列</span><br><span class="line">select * from user_sequences;</span><br><span class="line">select SEQ_AAA.CURRVAL from dual; --获取当前h值</span><br><span class="line">select SEQ_AAA.NEXTVAL from dual; --获取下一个值</span><br><span class="line"></span><br><span class="line">insert into table (id) values (SEQ_AAA.nextval) --sql中使用</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
